# TalismanRandomizerFX

./: README.md  dependency-reduced-pom.xml  manifest.txt  pom.xml
dist-icon/TalismanRandomizer_vFinal/app/: .jpackage.xml
dist-icon/TalismanRandomizer_vFinal/app/maven-archiver/: pom.properties
dist-icon/TalismanRandomizer_vFinal/runtime/: release
dist-v3/TalismanRandomizer_v3/app/: .jpackage.xml  TalismanRandomizer_v3.cfg
dist-v3/TalismanRandomizer_v3/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
dist-v4/TalismanRandomizer_v4/app/: .jpackage.xml
dist-v4/TalismanRandomizer_v4/app/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
src/main/java/: ServizioLingua.java  TalismanLogica.java  TalismanRandomizerFX.java  Traduttore.java
src/main/resources/lang/: en.json  it.json
src/main/resources/stili/: style.css
